# fake-chatbot

./: README.md
FakeChatbot/: FakeChatbot.sln
FakeChatbot/FakeChatbot/: FakeChatbot.csproj  FakeChatbot.http  Program.cs  appsettings.Development.json
FakeChatbot/FakeChatbot.Application/: FakeChatbot.Application.csproj
FakeChatbot/FakeChatbot.Application/Extensions/: DependencyInjectionExtensions.cs
FakeChatbot/FakeChatbot.Application/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FakeChatbot/FakeChatbot.Application/Messages/: ListChatHistoryItemsQuery.cs  ListChatHistoryItemsQueryHandler.cs  PatchChatHistoryItemCommand.cs  PatchChatHistoryItemCommandHandler.cs  ProcessMessageCommand.cs  ProcessMessageCommandHandler.cs
FakeChatbot/FakeChatbot.Database/: FakeChatbot.Database.csproj  FakeChatbotDbContext.cs
FakeChatbot/FakeChatbot.Database/EntityConfigurations/: ChatHistoryItemConfiguration.cs
FakeChatbot/FakeChatbot.Database/Extensions/: DependencyInjectionExtensions.cs
FakeChatbot/FakeChatbot.Database/Repositories/: ChatHistoryItemRepository.cs  IChatHistoryItemRepository.cs
FakeChatbot/FakeChatbot.Domain/: AuthorEnum.cs  ChatHistoryItem.cs  MessageMarkEnum.cs
FakeChatbot/FakeChatbot.Resources/: FakeChatbot.Resources.csproj
FakeChatbot/FakeChatbot.Resources/Api/Exceptions/: NotFoundException.cs
FakeChatbot/FakeChatbot.Resources/Api/Requests/: PatchChatHistoryItemRequest.cs  ProcessMessageRequest.cs
FakeChatbot/FakeChatbot.Resources/Api/Responses/: ListChatHistoryItemResponse.cs  ProcessMessageResponse.cs
FakeChatbot/FakeChatbot/Endpoints/: MessageEndpoints.cs
FakeChatbot/FakeChatbot/Properties/: launchSettings.json
FakeChatbot/fake-chatbot-client-app/: README.md  angular.json  package-lock.json  package.json
FakeChatbot/fake-chatbot-client-app/src/: index.html  styles.scss
FakeChatbot/fake-chatbot-client-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
FakeChatbot/fake-chatbot-client-app/src/app/components/chat-area/: chat-area.component.html  chat-area.component.scss  chat-area.component.ts
FakeChatbot/fake-chatbot-client-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
FakeChatbot/fake-chatbot-client-app/src/app/models/: list-messages-item.model.ts  message.model.ts
FakeChatbot/fake-chatbot-client-app/src/app/services/: chatbot-service.service.ts
